<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="895" measuredH="441" mockupW="882" mockupH="421">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="20" w="437" h="421" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>545684</color>
        <text>SIMM%20-%20Sistema%20de%20Simula%E7%E3o%20M%E9dica%0Ahttp%3A//simulacaomedica.com/admin/cadDoenca</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="23" y="98" w="404" h="296" measuredW="200" measuredH="122" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar%20Tratamentos%0AListar%20Tratamentos</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="171" y="215" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="355" y="330" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="181" y="115" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar%20Tratamento</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="458" y="20" w="437" h="421" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>545684</color>
        <text>SIMM%20-%20Sistema%20de%20Simula%E7%E3o%20M%E9dica%0Ahttp%3A//simulacaomedica.com/admin/listDoencas</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="465" y="98" w="430" h="296" measuredW="200" measuredH="122" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar%20Tratamentos%0AListar%20Tratamentos</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="642" y="115" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listar%20Tratamentos</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="609" y="157" w="281" h="109" measuredW="233" measuredH="111" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doen%E7a%20%5E%2C%20desc%20%5Ev%2C%20Remover%20v%0AHepatite%2C%20...%2C%20%0AMalaria%2C%20...%2C%0AGripe%2C%20Tomar%20liqui...%2C</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="791" y="179" w="36" h="22" measuredW="53" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="827" y="179" w="36" h="22" measuredW="47" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DEL</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="791" y="209" w="36" h="22" measuredW="53" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="827" y="209" w="36" h="22" measuredW="47" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DEL</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="791" y="235" w="36" h="22" measuredW="53" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="827" y="235" w="36" h="22" measuredW="47" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DEL</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="241" y="147" w="-1" h="-1" measuredW="62" measuredH="62" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gripe%0AHepatite%0AMalaria</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="241" y="209" w="155" h="106" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tomar%20liquido%2C%20vitamina%20C%2C%20etc%20...</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="181" y="147" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doen%E7as%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>