<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="895" measuredH="441" mockupW="882" mockupH="421">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="20" w="437" h="421" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>545684</color>
        <text>SIMM%20-%20Sistema%20de%20Simula%E7%E3o%20M%E9dica%0Ahttp%3A//simulacaomedica.com/admin/cadDoenca</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="23" y="98" w="404" h="296" measuredW="200" measuredH="122" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar%20Doen%E7a%0AListar%20Doen%E7as</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="219" y="131" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="175" y="134" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="151" y="164" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="219" y="160" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="162" y="308" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paciente%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="229" y="308" w="-1" h="-1" measuredW="59" measuredH="62" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jo%E3o%0AJos%E9%0AMaria</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="298" y="315" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="151" y="110" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar%20Doen%E7a</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="458" y="20" w="437" h="421" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>545684</color>
        <text>SIMM%20-%20Sistema%20de%20Simula%E7%E3o%20M%E9dica%0Ahttp%3A//simulacaomedica.com/admin/listDoencas</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="465" y="98" w="430" h="296" measuredW="200" measuredH="122" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar%20Doen%E7a%0AListar%20Doen%E7as</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="609" y="107" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listar%20Doen%E7as</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="593" y="136" w="281" h="109" measuredW="275" measuredH="111" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Doen%E7a%20%5E%2C%20desc%20%5Ev%2C%20Paciente%2C%20Remover%20v%0AHepatite%2C%20...%2C%2001%20-%20Jo%E3o%2C%20%0AMalaria%2C%20...%2C%2002%20-%20Maria%2C%20%0AGripe%2C%20...%2C%2003%20-%20Jos%E9%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="791" y="157" w="36" h="22" measuredW="53" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="827" y="157" w="36" h="22" measuredW="47" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DEL</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="791" y="187" w="36" h="22" measuredW="53" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="827" y="187" w="36" h="22" measuredW="47" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DEL</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="790" y="215" w="36" h="22" measuredW="53" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="827" y="215" w="36" h="22" measuredW="47" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DEL</text>
      </controlProperties>
    </control>
  </controls>
</mockup>