<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="895" measuredH="441" mockupW="882" mockupH="421">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="13" y="20" w="437" h="421" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>545684</color>
        <text>SIMM%20-%20Sistema%20de%20Simula%E7%E3o%20M%E9dica%0Ahttp%3A//simulacaomedica.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="23" y="98" w="404" h="296" measuredW="200" measuredH="122" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar%20Paciente%0AListar%20Pacientes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="177" y="115" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar%20Paciente%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="151" w="116" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="177" y="154" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Completo%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="280" y="233" w="116" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="177" y="236" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Endere%E7o%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="175" y="182" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nascimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DateChooser" x="280" y="180" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HelpButton" x="370" y="352" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="251" y="209" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masculino</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="339" y="209" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feminino</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="177" y="210" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="318" y="348" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="458" y="20" w="437" h="421" measuredW="450" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>545684</color>
        <text>SIMM%20-%20Sistema%20de%20Simula%E7%E3o%20M%E9dica%0Ahttp%3A//simulacaomedica.com</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="465" y="98" w="430" h="296" measuredW="200" measuredH="122" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar%20Paciente%0AListar%20Pacientes</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="609" y="107" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listar%20Pacientes</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::DataGrid" x="593" y="136" w="281" h="109" measuredW="238" measuredH="111" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20%5E%2C%20Idade%20%5Ev%2C%20Sexo%2C%20Remover%20v%0AJo%E3o%2C%2037%2C%20M%2C%20%0AMaria%2C%2034%2C%20F%2C%20%0AJos%E9%2C%2013%2C%20M%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="784" y="161" w="36" h="22" measuredW="53" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Webcam" x="318" y="269" w="67" h="68" measuredW="177" measuredH="146" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="192" y="283" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="239" y="280" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Procurar</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="825" y="161" w="36" h="22" measuredW="47" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DEL</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="786" y="187" w="36" h="22" measuredW="53" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="827" y="187" w="36" h="22" measuredW="47" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DEL</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="790" y="215" w="36" h="22" measuredW="53" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EDIT</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="831" y="215" w="36" h="22" measuredW="47" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DEL</text>
      </controlProperties>
    </control>
  </controls>
</mockup>